# AppMyCV

./: CvMobileApp.sln  README.md
CvMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CvMobileApp.csproj
CvMobileApp.Android/: CvMobileApp.Android.csproj  MainActivity.cs
CvMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CvMobileApp.Android/Resources/: Resource.designer.cs
CvMobileApp.Android/Resources/values/: colors.xml  styles.xml
CvMobileApp.iOS/: AppDelegate.cs  CvMobileApp.iOS.csproj  Info.plist  Main.cs
CvMobileApp.iOS/Properties/: AssemblyInfo.cs
CvMobileApp/Helpers/Behaviours/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  EntryValidationBehaviour.cs
CvMobileApp/Helpers/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
CvMobileApp/Helpers/Validations/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
CvMobileApp/Helpers/Validations/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
CvMobileApp/Models/: Certification.cs  Education.cs  FlyoutItemPage.cs  ImageCarousel.cs  Skill.cs  Skills.cs  WorkExperience.cs
CvMobileApp/ViewModels/: CVViewModel.cs  DemoIronmanViewModel.cs
CvMobileApp/Views/: DemoIronmanPage.xaml  DemoIronmanPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs
